### Example 4: Both source types
!!! example "Example 4"
    Determine the $I_o$.
    ![Example 4](img/nodeEx4.svg){ width="500" }

---

#### Solutions for Example 4

!!! info "Solution video"

    :fontawesome-brands-youtube:{ style="color: #EE0F0F" }
    __[How to solve this problem step by step]__ by @Gerald Wang – :octicons-clock-24:
    10m 
    [How to solve this problem step by step]: www.uregina.ca
---

Step 1. Select a reference node and label non-reference node voltages**
![Steps 1 and 2](img/nodeEx4a.svg){ width="500" }

The bottom node is grounded. **$V_1$ is the unknown non-reference node.**  

**Step 2. Label current directions and write KCL for the non-reference node voltages**

We label $I_2$. $I_o$ going through $R_3$ was labeled by the cirucit, we will use it. 

The current going through $R_1$ is $I_{S1}$. $It is known and we do not need to caculate it.$ 

!!! note "We use Equation 2 to write KCL"
    $$
    \sum I_{enter} - \sum I_{leave} = 0
    $$

$$
I_{S1} - \frac{V_1}{R_2} -  \frac{V_1}{R_1} = 0
$$    

---
**Step 3. Solve for $V_1$ 

$$
1 - \frac{V_A}{12} -  \frac{V_A-V_B}{6} = 0\\
$$

We can solve $V_1 = 1V$.

Using Ohm's Law, we can find.

$$
I_o = \frac{V_1-V_{S2}}{R_3} = \frac{1-3}{6}=-\frac{1}{3}A\\
$$

in python is 400 -->
<!-- ### Example 4: Another variation

!!! example "Example 4"

    Determine $I_o$ for the below cirucit.
      ![Example 4](img/nodeEx4.svg){ width="450" }
---

**Solutions for Example 4**

![Example 4 ](img/nodeEx4a.svg){ width="450" }

As can be seen, $V_1=6, V_2=3$, the only unknown is $V_3$.
However, we don't need $V_3$ to find $I_o$. The solution is as follows.

$$
I_o = \frac{V_2}{R_2+R_3} = \frac{3}{6+3} = \frac{1}{3}
$$

We could find $V_3=V_{R3}=I_o R_3=1 V$ 
